# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://aizaizuori:JLNMrr4whkE8d5kh@cluster0.ebj1jkz.mongodb.net/messager"
NEXTAUTH_SECRET=dbzKJo28bgtIHULbtzE0h75Bn2xyzo9H2NwOJ42/oHw=
GITHUB_ID=4e54b5ebff2c76cab8be
GITHUB_SECRET=e532ad29182fe36e2ef9780baaa4a9cf035c8756
GOOGLE_CLIENT_ID=384859068607-efiauc17mgcmg0luf03pkfnd6js2ui0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyb2rgj2f
